(* ============================================================
   Grammar.ebnf — Mystra Taint Specification Language (TSL)

   Canonical, human-readable EBNF for the declarative taint rule
   language driving the Shadow VM. This mirrors the machine grammar
   in grammar.js (tree-sitter) and the compiler mystra-compiler.py.

   Toolchain:
     grammar.js            tree-sitter grammar (source of truth)
     tsl_parser.so         generated parser (tree-sitter generate + build)
     mystra-compiler.py    CST -> .tbin binary compiler
     v8-rules.tbin         binary ruleset loaded by the engine at startup

   Surface syntax (paper-faithful):
     - Action keywords are lowercase.
     - Rules have NO terminator. A rule body is a run of sub-rules
       delimited purely by keyword disjointness: a sub-rule always
       begins with an action keyword, and the body ends at the next
       `rule` / `@engine` / `let` / end-of-file. Whitespace, including
       newlines, is insignificant; sub-rules may be one-per-line or
       share a line.
     - Global-store variables are referenced WITHOUT a `$` sigil. A
       bare name is a store read/write iff it was declared with `let`
       (belonging analysis, performed by the compiler — cf. the paper's
       `x in Globals` check); otherwise it is an object locator. The two
       share the same surface form on purpose.
     - `let` declarations keep a trailing `;`.
     - Comments start with `#` and run to end of line.

   Notation: {X} = zero-or-more, [X] = optional, | = choice,
             "x" = literal token, (* ... *) = comment.
   ============================================================ *)


(* ======================== Top Level ======================== *)

source_file    = { var_decl | annotated_rule } ;

annotated_rule = { annotation }, rule_decl ;

annotation     = "@engine", "(", ident, ")" ;


(* ==================== Variable Declarations ================ *)
(* Persistent global stores for the Shadow VM specification context.
   Types are checked at compile time against every read/write.        *)

var_decl       = "let", ident, [ var_key_spec ], "->", var_value_type, ";" ;

var_key_spec   = "[", var_value_type, "]", [ "[", var_value_type, "]" ] ;

var_value_type = "number" | "string" | "bool" | "taint" | "ref" ;


(* ========================== Rules ========================== *)

rule_decl      = "rule", func_sig, [ param_list ], ":", rule_body ;

(* One-or-more sub-rules; boundary is keyword disjointness, not `;`. *)
rule_body      = sub_rule, { sub_rule } ;

sub_rule       = propagate_rule
               | forward_rule
               | inject_rule
               | extract_rule
               | sink_rule
               | collapse_rule
               | source_rule
               | clear_rule
               | preserve_rule
               | set_rule ;

propagate_rule = "propagate", source_list, "->", sink_list,      [ guard ] ;
forward_rule   = "forward",   source_list, "->", sink_list,      [ guard ] ;
inject_rule    = "inject",    source_list, "->", callback_sink,  [ guard ] ;
extract_rule   = "extract",   callback_source, "->", sink_list,  [ guard ] ;
sink_rule      = "sink",      source_list, alert_anno,           [ guard ] ;
collapse_rule  = "collapse",  source_list, "->", sink_list,      [ guard ] ;
source_rule    = "source",    "->", sink_list,                   [ guard ] ;
clear_rule     = "clear",                                        [ guard ] ;
preserve_rule  = "preserve",                                     [ guard ] ;
set_rule       = "set", set_target, "=", set_value,              [ guard ] ;


(* ==================== SET target / value =================== *)
(* set_target's leading name resolves to a `let`-declared store.     *)

set_target     = ident, [ "[", set_key, "]", [ "[", set_key, "]" ] ] ;

set_key        = set_loc_ref | set_loc_value | literal ;
set_value      = set_loc_taint | set_loc_ref | set_loc_value | literal ;

set_loc_taint  = base, ".taint" ;
set_loc_ref    = base, ".ref" ;
set_loc_value  = base, ".value" ;


(* ==================== Function Signatures ================== *)
(* Opaque dispatch string. Common namespaces:
     V8_native::   V8 builtins        (Array.map, String.replace)
     V8_runtime::  V8 Runtime stubs   (Runtime_Foo)
     V8_bytecode:: bytecode modeling  (StaKeyedProperty)
     V8_hostapi::  embedder host APIs (fs.readFile, Element.setAttribute)
     Node::        alias for V8_hostapi                                  *)

func_sig       = ident, { ( "::" | "." ), ident } ;

param_list     = "(", param, { ",", param }, ")" ;
param          = ( "...", ident ) | ident ;


(* ======================== Locators ======================== *)

source_list    = locator, { ",", locator } ;
sink_list      = locator, { ",", locator } ;

locator        = base, [ path ] ;

base           = "@self"
               | "@ret"
               | "@args", "[", slice_expr, "]"
               | ident ;                 (* param name, or `let` store *)

slice_expr     = int, ":", int           (* range   @args[1:3] *)
               | int, ":"                 (* open    @args[1:]  *)
               | int ;                    (* single  @args[0]   *)

path           = "[", "*",  "]"           (* shallow element wildcard *)
               | "[", "**", "]"           (* deep element wildcard    *)
               | ".", "*"                 (* shallow property wildcard*)
               | ".", "**"                (* deep property wildcard   *)
               | ".", ident               (* specific property        *)
               | "[", dyn_key, "]" ;      (* dynamic / store key       *)

dyn_key        = "@args", "[", int, "]"                 (* key = arg value  *)
               | ident, ( ".value" | ".ref" | ".taint" )(* store key: p.ref *)
               | ident                                  (* key = param value*)
               | string ;                               (* literal key       *)


(* ==================== Callback Locators ==================== *)
(* Higher-order-function bridges. `inject` writes a container element
   taint into a callback parameter; `extract` pulls a callback return
   taint back out.                                                     *)

callback_sink  = "@callback.param", "[", int, "]"
               | ident, ".param", "[", int, "]"
               | ident, "[", "*", "]", ".param", "[", int, "]" ;

callback_source = "@callback.ret"
               | ident, ".ret"
               | ident, "[", "*", "]", ".ret" ;


(* ======================= Alert / Sink ===================== *)

alert_anno     = "@cwe", "(", int, ")" ;


(* ========================= Guards ========================= *)
(* Boolean predicate that must hold for a sub-rule to fire.
   Disjunctive-normal-form is built by the compiler.                  *)

guard          = "where", or_expr ;

or_expr        = and_expr, { "or", and_expr } ;
and_expr       = not_expr, { "and", not_expr } ;
not_expr       = "not", not_expr
               | "(", or_expr, ")"
               | atom_pred ;

atom_pred      = pred_compare
               | pred_in
               | pred_matches
               | pred_bool_check ;

pred_compare   = guard_expr, cmp_op, literal ;
pred_in        = guard_expr, "in", "[", literal_list, "]" ;
pred_matches   = guard_expr, "matches", string ;
pred_bool_check = guard_expr ;

guard_expr     = "@argc"
               | "@is_new"
               | var_lookup
               | guard_base, ".", ident, ".", ident
               | guard_base, ".", ident ;

var_lookup     = ident, "[", set_key, "]", [ "[", set_key, "]" ], [ ".", ident ] ;

guard_base     = "@self" | "@ret" | "@args", "[", int, "]" | ident ;

cmp_op         = "==" | "!=" | ">=" | "<=" | ">" | "<" ;


(* ======================= Literals ========================= *)

literal        = string | int | "true" | "false" | "null" ;
literal_list   = literal, { ",", literal } ;


(* ======================= Terminals ======================== *)

comment        = "#", { ? any char except newline ? } ;
ident          = ? /[a-zA-Z_][a-zA-Z0-9_]*/ ? ;
int            = ? /-?[0-9]+/ ? ;
string         = '"', { ? char except " or \ ? | "\", ? any char ? }, '"' ;
